<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet" />
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
      <title>Happy Birthday Nefeli</title>
      <style>html { scroll-behavior: smooth; } * { padding: 0; margin: 0; font-family: "Ubuntu"; color: rgb(56, 56, 56); } body { background: wheat; /* background-image: url("https://wallpaper.dog/large/10871886.png"); */ background-image: linear-gradient(#97c5a7, #7acfa7, #73d8d8); background-position: center; background-size: cover; overflow: hidden; overflow: hidden; } .open { background-image: linear-gradient(#25e6b9, #15ccec); height: 100vh; width: 100vw; position: fixed; top: 0; display: flex; flex-direction: column; align-items: center; align-content: center; justify-content: center; z-index: 1; transition: 0.5s all ease; } .open h2 { /* margin: 0 30px; */ margin-bottom: 20px; color: rgb(56, 56, 56); text-align: center; max-width: 600px; } .open .card { background: white; padding: 30px; border-radius: 10px; box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123); text-align: center; } .open .card h3 { margin-top: 20px; } .open .card img { height: 100px; } .atas { height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; } .atas img { height: 200px; margin-bottom: 50px; padding: 20px 30px; background: white; border-radius: 20px; box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123); } .atas h2 { font-size: 1.5em; padding: 20px 30px; background: white; border-radius: 20px; box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123); } p { display: block; text-align: center; color: rgb(56, 56, 56); background: white; font-weight: bold; font-size: 1.5em; padding: 50px 30px; margin: 40px 20px; border-radius: 20px; box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123); } p.wm { width: fit-content; margin-top: 100px; margin-bottom: 0; padding: 10px 20px; border-radius: 10px 10px 0 0; font-weight: 500; font-size: .9em; color: red; } p.wm a { color: red; text-decoration: none; } .material-icons-sharp { color: red; font-size: 30px; transform: translateY(5px); animation: kenyal 2s ease infinite; cursor: pointer; } @keyframes kenyal { 0% { transform: scale(1) translateY(5px); } 50% { transform: scale(1.2) translateY(5px); } 100% { transform: scale(1) translateY(5px); } }</style>
   </head>
   <body class="body">
      <div class="open">
         <div class="card">
            <h2>There's a message for you</h2>
            <img src="image/Picsart_23-10-10_17-03-49-851.png" alt="Click the Mail" srcset="Click the Mail" /><br> <br>
            <button onclick="mulai()" class="btn"><i class="animation"></i>Open<i class="animation">
         </div>
      </div>
      <style>
      .btn {
         outline: 0;
         display: inline-flex;
         align-items: center;
         justify-content: space-between;
         background: #40B3A2;
         min-width: 200px;
         border: 0;
         border-radius: 4px;
         box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
         box-sizing: border-box;
         padding: 16px 20px;
         color: #fff;
         font-size: 12px;
         font-weight: 600;
         letter-spacing: 1.2px;
         text-transform: uppercase;
         overflow: hidden;
         cursor: pointer;
       }
       
       .btn:hover {
         opacity: .95;
       }
       
       .btn .animation {
         border-radius: 100%;
         animation: ripple 0.6s linear infinite;
       }
       
       @keyframes ripple {
         0% {
           box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1);
         }
       
         100% {
           box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1), 0 0 0 80px rgba(255, 255, 255, 0);
         }
       }
      </style>
      <div class="atas" id="atas">
         <img onclick="mulai()" src="https://dekatutorial.github.io/spesial_stikerUltah.png" alt="" />
         <h2>Scroll down, OK?</h2>
      </div>
      <p data-aos="zoom-in">🎉Happy birthday! Always take care of yourself.🎉</p>
      <p data-aos="zoom-in">❤Don't neglect yourself.❤</p>
      <p data-aos="zoom-in">🥰My wish for you is to excel in your studies.🥰</p>
      <p data-aos="zoom-in">😮You'll find out more if you press the one below.😮</p>
      <p data-aos="zoom-in">🥰HAPPY BIRTHDAY NEFELI
         <i onclick="tanya()" class="material-icons-sharp"> favorite </i>
      </p>
     
      <script>
         var musik = "";
         
      </script>
      <script>
        AOS.init({ once: true });
      </script>
      
      <script>
        var musik = "music/Hdbs.mp3";
      
        var audio = new Audio(musik);
        audio.loop = true;
        audio.autoplay = true;
      
        function mulai() {
          audio.play();
          document.querySelector(".open").style = "opacity: 0;";
          document.querySelector(".body").style = "overflow-y: scroll;";
          setTimeout(function () {
            document.querySelector(".open").style.display = "none";
          }, 1000);
        }
      </script>
      
      <p class="wm"><span><a href="secret\nefeli.html">click here</a></span></p>

   </body>
</html>
