<html>
<style>
 body {  
background-image: url("https://www.teahub.io/photos/full/43-434733_1082x1920-plain-white-background-wallpaper-vertical-blue-and.jpg");
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: 100% 100%; }
 button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 31px;
  text-align: center;
  display: inline-block;
  font-size: 15px;
  margin: 3px 1px;}
 button {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;}

button:hover {
  background-color: #008CBA;
  color: white;
}


</style>
    <body>
       <center> <h1>🍭Hello Nefeli Happy Birthday🎂</h1> </center>
       <center> <img src="https://c.tenor.com/-Qq0R9rKNzUAAAAi/panda-bear.gif">
        <h1>Do you have a crush on me?</h1></center>
        <center><button id='btn_yes' onclick='alert("SABI NA E CRUSH MO DIN AKO I love you more ❤")'>YES</button>&nbsp;
        <button id='btn_no' onclick='no(this)' style='position:absolute'>NO</button></center>
    </body>
    <script>
        function no(id){
            var yes = document.getElementById('btn_yes');
            var i = Math.floor(Math.random()*400)+1;
            var j = Math.floor(Math.random()*200)+yes.offsetTop;
            id.style.left = i+'px';
            id.style.top = j+'px'; }
    </script>
</html>