<!DOCTYPE html>
<html>
<head>
    <title>Decimal to Binary, Binary to text</title>
    <link rel="stylesheet" type="text/css" href="crush.css">
</head>
<body onload="mulai()">
    <h2>Decimals to Binary and Binary to Text</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="animate-charcter">601861344602282674551909551717572894065180373571</h3>              
            </div>
        </div>
    </div>
    <style>
        .btn {
           outline: 0;
           display: inline-flex;
           align-items: center;
           justify-content: space-between;
           background: #40B3A2;
           min-width: 200px;
           border: 0;
           border-radius: 4px;
           box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
           box-sizing: border-box;
           padding: 16px 20px;
           color: #fff;
           font-size: 12px;
           font-weight: 600;
           letter-spacing: 1.2px;
           text-transform: uppercase;
           overflow: hidden;
           cursor: pointer;
         }
         
         .btn:hover {
           opacity: .95;
         }
         
         .btn .animation {
           border-radius: 100%;
           animation: ripple 0.6s linear infinite;
         }
         
         @keyframes ripple {
           0% {
             box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1);
           }
         
           100% {
             box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1), 0 0 0 80px rgba(255, 255, 255, 0);
           }
         }
        </style>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">MESSAGE for NEFELI</p>
                    <p>-Billy</p>
                </div>
                <div class="flip-card-back">
                    <p class="title"></p>
                    <p>Happy birthday Nefeli! I just wanted to take a moment to wish you a fantastic day filled with joy and laughter. You might not know this, but I had a little crush on you when we were grouped together for NSTP. I hope you're doing well and staying safe. Enjoy your special day!</p>
                </div>
            </div>
        </div>
        <h2>Done or not press me if you want</h2>
                <a href="cutie.html">
                    <button onclick="mulai()" class="btn"><i class="animation"></i>Open<i class="animation"></i></button>
                  </a>    
</html>

